{
  "name": "demo-recorder",
  "version": "0.1.0",
  "description": "Replay a JSON browse plan in real Chrome, screen-record it, and cut the recording down to its moments.",
  "type": "module",
  "private": true,
  "bin": {
    "demo-record": "./record.mjs",
    "demo-cut": "./cut.mjs"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "playwright-core": "^1.56.0"
  }
}
